POSTGRES_USER=unleash_user
POSTGRES_PASSWORD=unleash_password
POSTGRES_DB_NAME=unleash
POSTGRES_HOST=localhost
POSTGRES_PORT=5439
UNLEASH_BASE_URI=""
AUTH_APP_ID=XXXXXXX
AUTH_APP_SECRET=XXXXXXX
AUTH_HOST=http://localhost:3301